spring.profiles.active=local

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.application.name=Firebase x Korea SNS Auth

# Kakao OAuth2 client registration & provider
spring.security.oauth2.client.registration.kakao.provider=kakao
spring.security.oauth2.client.registration.kakao.client-id={{ clientId }}
spring.security.oauth2.client.registration.kakao.client-secret={{ clientSecret }}
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
#spring.security.oauth2.client.provider.kakao.user-name-attribute=
#spring.security.oauth2.client.provider.kakao.jwk-set-uri=
#spring.security.oauth2.client.provider.kakao.issuer-uri=

# Naver OAuth2 client registration & provider
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.client-id={{ clientId }}
spring.security.oauth2.client.registration.naver.client-secret={{ clientSecret }}
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize?auth_type=reauthenticate
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
#spring.security.oauth2.client.provider.naver.user-name-attribute=
#spring.security.oauth2.client.provider.naver.jwk-set-uri=
#spring.security.oauth2.client.provider.naver.issuer-uri=

firebase.admin.service-account-key={{ serviceAccountKeyJson }}
app.client.id=firebase
app.client.secret=firebase
app.client.redirectUri=http://localhost:3000/callback
