REACT_APP_FIREBASE_CONFIG_JSON_URL=http://localhost:3000/static/firebase-config.json
REACT_APP_SERVER_ENDPOINT_BASE_URL=http://localhost:8080
REACT_APP_SERVER_ENDPOINT_CLIENT_ID=firebase
REACT_APP_SERVER_ENDPOINT_CLIENT_SECRET=firebase